# Track

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/github/leavesczy/track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesczy/trace/: MainActivity.kt  MainApplication.kt
app/src/main/java/github/leavesczy/trace/click/compose/: ComposeClickTraceActivity.kt  Theme.kt
app/src/main/java/github/leavesczy/trace/click/view/: ViewClickMonitor.kt  ViewClickTraceActivity.kt
app/src/main/java/github/leavesczy/trace/replace/: CustomImageView.kt  ReplaceClassTraceActivity.kt
app/src/main/java/github/leavesczy/trace/toast/: ToastTraceActivity.kt  Toaster.kt
app/src/main/java/github/leavesczy/track/: MainActivity.kt
app/src/main/java/github/leavesczy/track/click/compose/: ComposeClickTrackActivity.kt  ComposeOnClick.kt  Theme.kt
app/src/main/java/github/leavesczy/track/click/view/: ViewClickMonitor.kt  ViewClickTrackActivity.kt
app/src/main/java/github/leavesczy/track/replace/: CustomImageView.kt  ReplaceClassTrackActivity.kt
app/src/main/java/github/leavesczy/track/replace/clazz/: CustomImageView.kt  IgnoreImageView.kt  MonitorImageView.kt  ReplaceClassTrackActivity.kt
app/src/main/java/github/leavesczy/track/replace/instruction/: FieldProxy.kt  MethodProxy.kt  ReplaceInstructionTrackActivity.kt  SystemFieldProxy.kt  SystemMethodProxy.kt
app/src/main/java/github/leavesczy/track/thread/: OptimizedExecutors.kt  OptimizedThread.kt  OptimizedThreadTrackActivity.kt
app/src/main/java/github/leavesczy/track/toast/: ToastProxy.kt  ToastTrackActivity.kt  Toaster.kt
app/src/main/res/layout/: activity_main.xml  activity_optimized_thread_track.xml  activity_replace_class_trace.xml  activity_replace_class_track.xml  activity_replace_instruction_track.xml  activity_toast_trace.xml  activity_toast_track.xml  activity_view_click_trace.xml  activity_view_click_track.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trace/: build.gradle.kts
trace/src/main/java/github/leavesczy/trace/: TracePlugin.kt
trace/src/main/java/github/leavesczy/trace/click/: ClickConfig.kt  ComposeClickClassVisitorFactory.kt  ViewClickClassVisitorFactory.kt
trace/src/main/java/github/leavesczy/trace/click/compose/: ComposeClickClassVisitorFactory.kt  ComposeClickConfig.kt
trace/src/main/java/github/leavesczy/trace/click/view/: ViewClickClassVisitorFactory.kt  ViewClickConfig.kt
trace/src/main/java/github/leavesczy/trace/replace/: ReplaceClassClassVisitorFactory.kt  ReplaceClassConfig.kt
trace/src/main/java/github/leavesczy/trace/toast/: ToastClassVisitorFactory.kt  ToastConfig.kt
trace/src/main/java/github/leavesczy/trace/utils/: HookUtils.kt  LogPrint.kt
track/: build.gradle.kts  settings.gradle.kts
track/src/main/java/github/leavesczy/track/: BaseTrack.kt  TrackPlugin.kt
track/src/main/java/github/leavesczy/track/click/compose/: ComposeClickAsmClassVisitorFactory.kt  ComposeClickClassVisitorFactory.kt  ComposeClickConfig.kt
track/src/main/java/github/leavesczy/track/click/view/: ViewClickAsmClassVisitorFactory.kt  ViewClickClassVisitorFactory.kt  ViewClickConfig.kt
track/src/main/java/github/leavesczy/track/replace/: ReplaceClassClassVisitorFactory.kt  ReplaceClassConfig.kt
track/src/main/java/github/leavesczy/track/replace/clazz/: ReplaceClassAsmClassVisitorFactory.kt  ReplaceClassConfig.kt
track/src/main/java/github/leavesczy/track/thread/: OptimizedThreadAsmClassVisitorFactory.kt  OptimizedThreadClassVisitorFactory.kt  OptimizedThreadConfig.kt
track/src/main/java/github/leavesczy/track/toast/: ToastAsmClassVisitorFactory.kt  ToastClassVisitorFactory.kt  ToastConfig.kt
track/src/main/java/github/leavesczy/track/utils/: HookUtils.kt  LogPrint.kt
(+6 files in other folders)
