<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_dog"
        tools:ignore="ContentDescription" />

    <github.leavesczy.trace.replace.CustomStyleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_dog" />

    <github.leavesczy.trace.replace.IgnoreImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_dog" />

</LinearLayout>